@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root{
  --bgOrange:#e84949  
}
body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    margin:0 auto;

}

/* <-----------------nevBar--------------> */
.navBar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    box-shadow: rgb(157 157 157 / 20%) 0px 4px 10px;
    

}
.logo{
    width: 80px;
    
}
.logo-text{
  margin-left: -1.2rem;  
  font-size:28px ;
  font-weight: bold;
}
.logo-container{
    display: flex;
    align-items: center;


}
.nev-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nev-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nev-items div a{
    color: black;
}

a{
    text-decoration: none;
}
.nev-items div:hover{
    transition: 0.8s;
    font-weight:bold ;
   
}
/* <-------------------navBar End ---------------> */
/* <----------------Hero section-----------------> */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin:4rem auto;
    padding: 0 10rem;
    padding-bottom: 8rem;

    
}
.feded-text{
    position: absolute;
    user-select: none;
    font-size:7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    z-index: -0;
    padding: 0 10rem;
}
.hero-section-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-sectuion-heading{
    font-size:35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
/* <------------------buttom------------->  */
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
/* <----------------button End-----------> */
.hero-section-right{
    position: relative;
    /* margin: 8em; */
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -9;
    height: 25rem;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform:scale(1) ;

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow:3px 3px 10px black ;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count:infinite;

}
@keyframes dotAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);

    }
}
.icon-cube{
    z-index: 10;
    top: -1rem;
    right: 0;
    animation-name: cubeAnimatio;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimatio{
    0%{
        transform: rotateY(360deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(180deg)translateY(-12px);

    }
    100%{
        transform: rotateY(0deg) translateY(0px);

    }

}
.icon-circle{
    z-index: 10;
    bottom:0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;

}
@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;

    }
    100%{
        left: 0;
        bottom: 0;
        

    }
    
}
.icon-zigzak{
    z-index: 10;
    top: 1.5rem;
    left:-0.3rem;
    animation-name: Zigzak;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

}
@keyframes Zigzak{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;

    }
    100%{
        left: 0;
        bottom: 0;
        

    }
    

}
.icon-plus{
    z-index: 10;
    top:-0.8rem;
    left:50%;
    animation-name: shake;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

}
@keyframes shake{
 50%{
    top: 3%;
    left: 48%;
 }

}
/* <----------project section---------------> */
.project-section{
    background-color:rgb(231,231,231) ;
    margin-top:4rem ;

}
.page-headder{
    color: var(--bgOrange);
    font-size:90px;
    text-align: center;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem o;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width:90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 50px;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;


}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display:block ; */
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top:-45px
}
.project-number-left{
    left:-45px ;
    top:-45px
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 50px;
}
.project-skill:hover{
    scale: 1.1;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;

}

.icon{
   cursor: pointer; 
   color: white;
   font-size: 45px;
   transition: 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
    
}
.project-card:hover .project-content{
    transform: scale(1.1);

}
#project1{

    background-image:url(./images/projects/Project1.png);
}
#project2{
    background-image:url(./images/projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image:url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image:url(./images/projects/Project4.png);
}
/* <-----------------project section end------------------> */
.skil-container{
    display: flex;
    margin: 10rem auto;
    gap: 30px;
    position: relative;
   
}
.skill-contrainer-left{
    
    width: 50%;
    display: flex;
  
   flex-direction: column;


}
.skill-left-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    color: var(--bgOrange);
    margin-bottom: 20px;
}
#big{
    font-size: 80px;
    font-weight: 800;
}
.skill-left-para{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.para{
    display: flex;
    flex-direction: column;
    width: 70%;
    font-weight: 500; 
    gap: 2rem;
    width: 85%;
}
.skill-contrainer-right{
    width:50%;
    display: flex;
    gap:2rem;
    flex-wrap: wrap;
    
    justify-content:center;
    z-index: 0;
    

}
.skill-images{
    width: 90px;
    transition: all 0.5s;
}
.skill-images:hover{
    scale: 1.2;
    
}
.blob-styel{
 position: absolute;
  z-index: -5;
  top: 65%;
  left: 75%;
  transform: translate(-65%, -75%);
  animation: blobAnimate 3s linear infinite;
  width: 30rem;
    
}
@keyframes blobAnimate {
    50% {
      top: 70%;
      left: 85%;
    }
}
.feded-text-skill{
    position: absolute;
    user-select: none;
    font-size:7em;
    color: rgb(231,231,231);
    bottom: -40%;
    right: -25%;
    font-weight: bold;
    transition: all 3s;
    z-index: 1;
    padding: 0 10rem;
}
/* ---------contacts-us section-------- */
.contactus-from-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-us-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contact-us-subheading{
    font-size: 3em;
    color:#343d68aa ;
    text-transform: capitalize;
}
.contactus-from-container{
    margin-top: 25px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70px;
    margin: 2rem 5rem;
}
.fromfild-conatiner{
   width: 100%; 
}
.fromfild{
   width: 1000px; 
   height: 42px;
   padding: 0 2rem;
   font-size: 18px;
   border-radius: 5px;
   box-shadow: 2px 2px 2px #6d6969;
   font-weight: 500;
   border: none;
   margin-top: 17px;

}
.fromfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#submit-btn{
    border: none;
    margin-top: 3rem;
    font-size: 1.4rem;
    width: 300px;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    margin: 1rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size:5em ;
    user-select: none;
    

}
.link-wrapper{
    display: flex;
    gap: 2rem;


}
.link-wrapper div a{
    color:white ;
    text-decoration: none;
    transition: 0.6s;
    margin: 1.2rem;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    

}
.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}
.con{
    margin: 110px 73px 110px 73px;
    width: 1200px;
}
.fa-brands:hover{
    scale: 1.4;
}


